<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lv_list"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_alert_button"
    android:gravity="center"
    android:textColor="@color/default_confirm_color"
    android:textSize="@dimen/textSize_alert_button"
    tools:text="确定" />